<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>studentbook - advance registration page</title>

     <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="padding-top: 10%;">
	<div class="col-lg-offset-1 col-lg-6">
	  <div class="alert alert-info" role="alert" id="personal">
	    <form>
	      <div class="form-group">
	        <label for="username">Name:</label>
	        <input type="text" class="form-control" id="username" placeholder="Kumar Purushottam">
	      </div>
	      <label>Gender:</label>
	      <div class="container">
	        <div class="col-lg-1"><div class="radio">
		  <label><input type="radio" name="gender" id="male" checked> Male</label>
	        </div></div>
	        <div class="col-lg-1"><div class="radio">
		  <label><input type="radio" name="gender" id="female"> Female</label>
	        </div></div>
              </div>
	      <div class="form-group has-feedback">
	        <label for="email">Email:</label>
	        <input type="email" class="form-control" id="email" placeholder="username@example.com" disabled>
		<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
	      </div>
	      <div class="form-group has-feedback">
	        <label for="password">Password:</label>
	        <input type="password" class="form-control" id="password" placeholder="*********" disabled>
		<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
	      </div>
	      <div class="form-group">
	        <label for="phone">Phone:</label>
		<div class="input-group">
	          <div class="input-group-btn">
	            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
		      <span id="country-code">+91</span> <span class="caret"></span>
		    </button>
	            <ul class="dropdown-menu" role="menu">
	              <li><a onClick="$('#country-code').text('+91');">+91</a></li>
	              <li><a onClick="$('#country-code').text('+92');">+92</a></li>
	              <li><a onClick="$('#country-code').text('+93');">+93</a></li>
	            </ul>
	          </div><!-- /btn-group -->
	          <input type="text" class="form-control" id="phone" placeholder="phone">
	        </div><!-- /input-group -->
	      </div>
	    </form>
	  </div>

	  <div class="alert alert-warning" role="alert" id="category">
	    <form>
	      <label>Select your category:</label>
	      <div class="container">
	        <div class="col-lg-1"><div class="radio">
		  <label><input type="radio" name="user-type" onClick="per();"> Person</label>
	        </div></div>
	        <div class="col-lg-1"><div class="radio">
		  <label><input type="radio" name="user-type" onClick="org();"> Organisation</label>
	        </div></div>
              </div>
	    </form>
	  </div>

	  <div class="alert alert-info hidden" role="alert" id="person">
	    <form>
	      <label>Person:</label>
	    </form>
	  </div>

	  <div class="alert alert-info hidden" role="alert" id="organisation">
	    <form>
	      <label>Organisation:</label>
	    </form>
	  </div>
	</div>
	<div class="col-lg-offset-2 col-lg-2">
	  <div data-spy="affix">
 	    <ul class="nav nav-pills nav-stacked" role="tablist">
	      <li role="presentation" class="active"><a href="#personal">Personal Information</a></li>
	      <li role="presentation"><a href="#category">User's Category</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <script>
      function per() {
	$("#person").removeClass('hidden');
	$("#organisation").addClass('hidden');
      };
	
      function org() {
	$("#organisation").removeClass('hidden');
	$("#person").addClass('hidden');
	// $("#organisation").toggleClass("hidden");
      };

/*
    $("div").focusin(function(){
        $(this).css("background-color", "#FFFFCC");
    });
    $("div").focusout(function(){
        $(this).css("background-color", "#FFFFFF");
    });
*/
    </script>

    <!-- Bootstrap JQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap link -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
