<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>studentbook - registration page</title>

     <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
		<div class="row">
			<div class="col-lg-offset-1 col-lg-3" style="padding-top: 10%;">
				<!-- Registration form -->
				<form role="form" action="registration.s" method="post">
  					<div class="form-group">
    					<label class="sr-only" for="email">Email:</label>
    					<input type="email" class="form-control input-lg" id="email" name="email" placeholder="email" autocomplete="on" autofocus="autofocus" required="required">
  					</div>
  					<div class="form-group">
				    	<label class="sr-only" for="password">Password:</label>
				    	<input type="password" class="form-control input-lg" id="password" name="password" placeholder="password" required="required">
					</div>
					<div class="alert alert-danger alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						<span class="sr-only">Error:</span>
						Enter a valid email address
					</div>
					<div class="checkbox">
				    	<label id="agree" class="pull-left"><input type="checkbox" name="agree">
				    	  <span class="text-muted"> I agree to the <span class="text-primary">Terms of Services</span> and <span class="text-primary">Privacy Policy</span></span>
				    	</label>
					</div>
					<button id="login" type="submit" class="btn btn-success btn-lg btn-block">
						<span class="glyphicon glyphicon glyphicon-log-in"></span> Register
	  				</button>
				</form>
			</div>
		</div>
	</div>

    <!-- Bootstrap JQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap link -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>